<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testAutoLoadImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-5s-ZH8">
                                <rect key="frame" x="277" y="254" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OF9-Sg-Khm"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="load" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fub-mb-G0N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-Bt-oFl" customClass="autoLoadRoundImageView" customModule="testAutoLoadImageView" customModuleProvider="target">
                                <rect key="frame" x="225" y="71" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uc8-Bt-oFl" secondAttribute="height" multiplier="1:1" id="6pD-RS-ewZ"/>
                                    <constraint firstAttribute="width" constant="150" id="ail-02-hwy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16g-0i-KS5">
                                <rect key="frame" x="20" y="289" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-HO-WT3">
                                <rect key="frame" x="20" y="327" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="axa-3v-Wj8" customClass="myTextView" customModule="testAutoLoadImageView" customModuleProvider="target">
                                <rect key="frame" x="20" y="356" width="303" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uc8-Bt-oFl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="1YP-jg-oIs"/>
                            <constraint firstItem="HdK-5s-ZH8" firstAttribute="centerX" secondItem="Uc8-Bt-oFl" secondAttribute="centerX" id="hNo-8c-PVx"/>
                            <constraint firstItem="HdK-5s-ZH8" firstAttribute="top" secondItem="Uc8-Bt-oFl" secondAttribute="bottom" constant="33" id="j71-DA-xhi"/>
                            <constraint firstItem="Uc8-Bt-oFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lux-Sr-fDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Uc8-Bt-oFl" id="DLv-7v-mbc"/>
                        <outlet property="largeTextView" destination="axa-3v-Wj8" id="z1M-sc-Ej1"/>
                        <outlet property="mediumLabel" destination="vmb-HO-WT3" id="D54-nX-egs"/>
                        <outlet property="smallLabel" destination="16g-0i-KS5" id="sot-g6-k7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="350" height="340"/>
    </resources>
</document>
